.ATTLab 
    position: absolute
    left: 10px
    top: 35px
.ATTel 
    position: absolute
    left: 60px
    top: 35px
    margin-top: 15px
.ATTUnitFromLab, .ATTUnitFrom 
    top: 65px
.ATTUnitToLab, .ATTUnitTo
    top: 95px
.ATTWhenStartLab, .ATTWhenStart, .ATTWhenSTime
    top: 125px
.ATTWhenETime
    left: 200px
.ATTWhenEndLab, .ATTWhenETime, .ATTWhenEnd
    top: 155px
.ATTWhenSTime
    left: 200px
.ATTReasonLab, .ATTReason
    top: 185px
.ATTINFOLab, .ATTINFO
    top: 215px
.ATTINFO
    width: 70%
.ATTBut 
    position: absolute
    left: 50%
    top: 280px
    width: 150px
    margin-left: -75px