.ATALab 
    position: absolute
    left: 10px
    top: 35px
.ATAEl 
    position: absolute
    left: 60px
    top: 35px
    margin-top: 15px
    margin-left: 30px
.ATAFIO, .ATAFIOLab 
    top: 65px
.ATAWHERELab, .ATAWHERE
    top: 95px
.ATASDATELab, .ATASDATE
    top: 125px
.ATAEDATELab, .ATAEDATE
    top: 155px
.ATAREASONLab, .ATAREASON
    top: 185px
.ATAINFOLab, .ATAINFO
    top: 215px

.ATABut 
    position: absolute
    left: 50%
    top: 270px
    width: 150px
    margin-left: -75px