.AddTask
    position: absolute
    width: 300px
    height: 350px
    top: 50%
    left: 50%
    margin-left: -175px
    margin-top: -150px
    border: 1px solid #000
.AddTaskType
    text-align: center